{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-IS82QJE\\SQLEXPRESS; DataBase=proyecto_parcial; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
